{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "todos-route": {
        "ClusterId": "jsonplaceholder-cluster",
        "Match": {
          "Path": "/todos/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/todos/{**catch-all}"
          }
        ]
      },
      "posts-route": {
        "ClusterId": "jsonplaceholder-cluster",
        "Match": {
          "Path": "/posts/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/posts/{**catch-all}"
          }
        ]
      },
      "users-route": {
        "ClusterId": "jsonplaceholder-cluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/users/{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "jsonplaceholder-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://jsonplaceholder.typicode.com/"
          }
        }
      }
    }
  }
}
